<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PS" Height="320" Width="230" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <StackPanel Margin="20" HorizontalAlignment="Stretch">
        <Canvas Height="98">
            <TextBlock Text="Элементы 2D узлов:" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" FontFamily="Arial" Margin="0,0,0,0"/>
            <Button Canvas.Left="0" Canvas.Top="13" Click="ViewSection" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\ViewSection.png" Width="32" Height="32"/>
                    <TextBlock Text="Разрез" VerticalAlignment="Center" FontSize="7" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="43" Canvas.Top="13" Click="CliffLine" Width="38" Height="38" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\CliffLine.png" Width="32" Height="32"/>
                    <TextBlock Text="Обрыв" VerticalAlignment="Center" FontSize="7" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="86" Canvas.Top="13" Click="ElevationMark" Width="38" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\ElevationMark.png" Width="32" Height="32"/>
                    <TextBlock Text="Высотная отметка" VerticalAlignment="Center" FontSize="7" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="0" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Arrow" Width="38" Height="38" Margin="0,49,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\Arow.png" Width="32" Height="32"/>
                    <TextBlock Text="Стрелка" VerticalAlignment="Center" FontSize="7" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="129" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Click="Knot" Height="38" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\Knot.png" Width="32" Height="32"/>
                    <TextBlock Text="Узел" VerticalAlignment="Center" FontSize="7" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="43" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Flag" Width="38" Height="38" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\Flag.png" Width="32" Height="32"/>
                    <TextBlock Text="Флажок" VerticalAlignment="Center" FontSize="7" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="86" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Fragment" Width="38" Height="38" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\Fragment.png" Width="32" Height="32"/>
                    <TextBlock Text="Фрагмент" VerticalAlignment="Center" FontSize="7" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="129" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Gidroisolate" Width="38" Height="38" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\Gidroisolate.png" Width="32" Height="32"/>
                    <TextBlock Text="Гидроизоляция" VerticalAlignment="Center" FontSize="7" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Canvas>

        <Separator Margin="0,8,0,3"/>

        <Canvas Height="58">
            <TextBlock Text="Текстовые аннотации:" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" FontFamily="Arial" Margin="0,0,0,0"/>
            <Button Canvas.Left="0" Canvas.Top="3" Margin="0,15,0,0" Click="CreateText" Width="38" Height="38">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\CreateText.png" Width="32" Height="32" Margin="0,0,0,0"/>
                    <TextBlock Text="Создать" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="43" Canvas.Top="13" Click="GrebenchAnnotation" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="38" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\Grebench.png" Width="32" Height="32" Margin="0,0,0,0"/>
                    <TextBlock Text="Гребенчатая выноска" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Canvas.Left="86" Canvas.Top="13" Click="MultiAnatation" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Height="38" Margin="0,5,0,0">
                <StackPanel>
                    <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\MultyText.png" Width="32" Height="32" Margin="0,0,0,0"/>
                    <TextBlock Text="Мультивыноска" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Canvas>

        <Separator Margin="0,8,0,3"/>

        <Canvas Height="58">
           <TextBlock Text="Марки:" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" FontFamily="Arial" Margin="0,0,0,0"/>
           <Button Canvas.Left="0" Canvas.Top="3" Margin="0,13,0,0" Click="MultiTag" Width="38" Height="38" >
               <StackPanel>
                   <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\Multitag.png" Width="32" Height="32" Margin="0,0,0,0"/>
                   <TextBlock Text="Мультимарка" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Visibility="Collapsed"/>
               </StackPanel>
           </Button>
           <Button Canvas.Left="43" Canvas.Top="13" Margin="0,3,0,0" Click="MultiTagAling" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="38">
               <StackPanel>
                   <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\MultiTagAling.png" Width="32" Height="32" Margin="0,0,0,0"/>
                   <TextBlock Text="Мультимарка. Выровнять" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Visibility="Collapsed"/>
               </StackPanel>
           </Button>
           <Button Canvas.Left="86" Canvas.Top="13" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GrebenchTag" Width="38" Height="38">
               <StackPanel>
                   <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\GrebenchTag.png" Width="32" Height="32" Margin="0,0,0,0"/>
                   <TextBlock Text="Гребенчатая марка" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Visibility="Collapsed"/>
               </StackPanel>
           </Button>
           <Button Canvas.Left="129" Canvas.Top="13" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GrebenchTagAling" Width="38" Height="38">
               <StackPanel>
                   <Image Source="\\fs\public\Холдинг\ПоревитД\ТИМ\01_Библиотека\05_Программы\06_PS_Panels_PyRevit\ALL\PS_ALL.extension\lib\WPF forms images\DesignOfDrawings\GrebenchTagAling.png" Width="32" Height="32" Margin="0,0,0,0"/>
                   <TextBlock Text="Гребенчатая марка.Выровнять" VerticalAlignment="Center" FontSize="10" FontFamily="Arial" Visibility="Collapsed"/>
               </StackPanel>
           </Button>
           <Button Canvas.Left="39" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Info" Width="11" Height="10" RenderTransformOrigin="0.5,0.5">
               <StackPanel>
                   <TextBlock Text="?" FontSize="5" FontFamily="Arial" RenderTransformOrigin="0.44,0.112" Height="8" Width="3">
                       <TextBlock.RenderTransform>
                           <TransformGroup>
                               <ScaleTransform/>
                               <SkewTransform/>
                               <RotateTransform Angle="0.182"/>
                               <TranslateTransform/>
                           </TransformGroup>
                       </TextBlock.RenderTransform>
                   </TextBlock>
               </StackPanel>
           </Button>

       </Canvas>
    </StackPanel>

</Window>