{
  "Uuid": "854a903d-087b-4c59-a61b-51d9a0e3296d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pin_Закрепить элементы",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetPinnedStatus@bool",
      "Id": "2765991b002b4d6db68e24eee4c28b77",
      "Inputs": [
        {
          "Id": "47d02032b0584c8ba8d505632f04c409",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3673185acabc4e1eb5592520e3351b84",
          "Name": "pinned",
          "Description": "Значение статуса закрепления True/False\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f14f67df88a442b9af5f735157698a1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание статуса закрепленного существующего элемента\n\nElement.SetPinnedStatus (pinned: bool): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c95e9fec12ff4bc1b8f3938eda87f118",
      "Inputs": [
        {
          "Id": "48885b7967d6489c9b8d755f70e2b4f4",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "274e4df3174942078ecb5bdb8ac43311",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 557,
      "SelectedString": "OST_RvtLinks",
      "NodeType": "ExtensionNode",
      "Id": "d0ee2058238840a78b567d3c329c71b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b86d102c56814432a2e9c1991a0fcccb",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 485,
      "SelectedString": "OST_Grids",
      "NodeType": "ExtensionNode",
      "Id": "7019278f41b44d01a748d0856c450091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca38f95e4ecb47629246eaf3ca4dee8a",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 654,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "44e09272dfaf4092a3beb00b4fe36257",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a0c5fce147e4fe4b194ca8cf5412363",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4f3e44e022b04d0eb7bebe464a3e04f5",
      "Inputs": [
        {
          "Id": "76e1611c9ab34b3e8c5e6b5a8f4898ce",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "743c8296ee744b009b12e55e0babb6de",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2733db4b55e3420b91bc167574aa1b04",
      "Inputs": [
        {
          "Id": "62d27f9a46c24e34ad2f1ed7da5e609d",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd5cb9592fb4f209b855a891a86a280",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "27ad489307a64eef87a85d5debd04903",
      "Inputs": [
        {
          "Id": "8737b9770db54bafbd5aac78d9601280",
          "Name": "list0",
          "Description": "Списки для объединения в один.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d97bcd6b26954424b6cbf384f80a966f",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cc112dbb2474ebfbc1755612dcae349",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56445b75778a4a03b07dcadeeaf3392b",
          "Name": "list",
          "Description": "Объединенный список.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Объединение всех имеющихся списков в один.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "98ca32538b4d43839d98a69e5e067012",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cab4b033a4e345018a1580e498302537",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "274e4df3174942078ecb5bdb8ac43311",
      "End": "8737b9770db54bafbd5aac78d9601280",
      "Id": "532565a3ad3e4d5bbfba13b1a9a086cc"
    },
    {
      "Start": "b86d102c56814432a2e9c1991a0fcccb",
      "End": "48885b7967d6489c9b8d755f70e2b4f4",
      "Id": "23ff9769916443c498b1f0e3aeb88d59"
    },
    {
      "Start": "ca38f95e4ecb47629246eaf3ca4dee8a",
      "End": "76e1611c9ab34b3e8c5e6b5a8f4898ce",
      "Id": "acd596153d524f318c86b5d6e7568ef8"
    },
    {
      "Start": "1a0c5fce147e4fe4b194ca8cf5412363",
      "End": "62d27f9a46c24e34ad2f1ed7da5e609d",
      "Id": "4504998f8f2f4369b03cf00dbc8324f2"
    },
    {
      "Start": "743c8296ee744b009b12e55e0babb6de",
      "End": "d97bcd6b26954424b6cbf384f80a966f",
      "Id": "87f89a503d204fa1b40cdf925d2d82bc"
    },
    {
      "Start": "5cd5cb9592fb4f209b855a891a86a280",
      "End": "8cc112dbb2474ebfbc1755612dcae349",
      "Id": "a7a4b6941dfe40339577cb436c842922"
    },
    {
      "Start": "56445b75778a4a03b07dcadeeaf3392b",
      "End": "47d02032b0584c8ba8d505632f04c409",
      "Id": "a6f3a8a5a9c14bd58dd0465d2afb0014"
    },
    {
      "Start": "cab4b033a4e345018a1580e498302537",
      "End": "3673185acabc4e1eb5592520e3351b84",
      "Id": "700b8a308fe54fae89dd87e4b3815030"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SetPinnedStatus",
        "Id": "2765991b002b4d6db68e24eee4c28b77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c95e9fec12ff4bc1b8f3938eda87f118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d0ee2058238840a78b567d3c329c71b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7019278f41b44d01a748d0856c450091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "44e09272dfaf4092a3beb00b4fe36257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "4f3e44e022b04d0eb7bebe464a3e04f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2733db4b55e3420b91bc167574aa1b04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "27ad489307a64eef87a85d5debd04903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98ca32538b4d43839d98a69e5e067012",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "9fadf44a9c8f4bad90843ecf5623ed14",
        "Title": "Сбор информации с файла в эксель",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1392.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 1382.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "4b98e31e1e5e4f8a94f6c2f0b9657ec7",
        "Title": "Чтение эксель ",
        "Nodes": [],
        "Left": 0.0,
        "Top": -615.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 605.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "1523aea3134541e58b3514d377f40e88",
        "Title": "Имена параметров",
        "Nodes": [],
        "Left": 0.0,
        "Top": -701.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 691.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "dba89b2ee81d44f3ba5b6b34fd877a3a",
        "Title": "Список категорий параметров",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1176.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 1166.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7bc3ee6584bb4e63b8ed865a9e2bc6bc",
        "Title": "Определение тип/экз для параметров ",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1522.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 1512.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "03eefdca2fa64a2cb8bebb6e2aaab591",
        "Title": "Параметры проекта",
        "Nodes": [],
        "Left": 0.0,
        "Top": -744.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 734.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "d04d975db2a14eb3b4d9ebd04f04c7bb",
        "Title": "Финальные списки",
        "Nodes": [],
        "Left": 0.0,
        "Top": -471.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 24.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 461.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "20f2b22476e54eaf8ecb38b512599136",
        "Title": "Определение каким параметрам и какие катергии не просвоены в проекте.",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1997.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 24.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 1987.0,
        "Background": "#FF71C6A8"
      }
    ],
    "X": -336.04855042310874,
    "Y": 287.62342099648112,
    "Zoom": 0.13348663037525205
  }
}